<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="header active">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">
						<div class="logo__circle">
							<a href="#"
								><img
									class="header__logo-img"
									src="assets/images/logo/gastro_chef_logo.png"
									alt="Healthy Ration Logo"
							/></a>
							<div class="header__logo-text">healthy ration</div>
						</div>
					</div>
					<div class="header__nav-block">
						<nav class="nav">
							<div class="nav__wrapper">
								<a href="#" class="nav__link" target="_blank"
									>Програми харчування</a
								>
								<a href="#" class="nav__link" target="_blank">Бізнес-ланчі</a>
								<a href="#" class="nav__link nav__link-green" target="_blank"
									>Gastro Shop</a
								>
								<a href="#" class="nav__link" target="_blank">Про нас</a>
								<a href="#" class="nav__link" target="_blank">Блог</a>
							</div>
						</nav>
						<div class="contact__info">
							<div class="contact__info-text">+38 (068) 949 - 49 -19</div>
						</div>
					</div>
					<div class="change__lang">
						<div class="change__lang-item active">UA</div>
						<div class="change__lang-item">EN</div>
					</div>
				</div>
			</div>
		</header>

		<script
			src="https://kit.fontawesome.com/539bd7d5e7.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
